# expense-tracker-api

./: .gitignore  Dockerfile  ExpenseTrackerApi.csproj  ExpenseTrackerApi.sln  Program.cs  README.md
Controllers/: AuthController.cs  CategoriesController.cs  ExpensesController.cs
DTOs/: CategoryDto.cs  CategoryResponseDto.cs  ExpenseRequestDto.cs  ExpenseResponseDto.cs  LoginRequest.cs  RegisterRequest.cs
Data/: ApplicationDbContext.cs
Helper/: JwtTokenHelper.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250618191436_InitialCreate.Designer.cs  20250618191436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Expense.cs  User.cs
Properties/: launchSettings.json
